<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a436a5e0a7a4ebaab7cf93f74b14053" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BookingModelModels.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetAgency" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBooking" Width="1.5" PointX="23.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingCancelation" Width="1.5" PointX="16" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingForm" Width="1.5" PointX="16" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingItem" Width="1.5" PointX="21" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingOptione" Width="1.5" PointX="18.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingPayment" Width="1.5" PointX="16" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingPaymentType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingService" Width="1.5" PointX="25.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBookingTerm" Width="1.5" PointX="16" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBusinessCatageory" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetBusinessSubCatageory" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetComanyService" Width="1.5" PointX="13.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCompanyCustomer" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCompanyNotifination" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomer_SubCatageory" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerBusinessDetail" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerContact" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerDetail" Width="1.5" PointX="6" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerGallery" Width="1.5" PointX="6" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerLocation" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerRegion" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomer" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerSM" Width="1.5" PointX="6" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetCustomerType" Width="1.5" PointX="6" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetDiscount" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetEmailNotification" Width="1.5" PointX="16" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetEmailNotificationType" Width="1.5" PointX="13.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetEmployee" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetEmployee_Services" Width="1.5" PointX="11.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetExpire" Width="1.5" PointX="18.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetGiftVoucher" Width="1.5" PointX="21" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetInvoice" Width="1.5" PointX="15.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetInvoiceOption" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetItem" Width="1.5" PointX="3.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetRemainder" Width="1.5" PointX="16" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetRole" Width="1.5" PointX="3.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetService" Width="1.5" PointX="9" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetService_Group" Width="1.5" PointX="11.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetServiceGroup" Width="1.5" PointX="9" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetSocial" Width="1.5" PointX="6" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetTax" Width="1.5" PointX="1.5" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetUser" Width="1.5" PointX="6" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetWorkingTime" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModelModels.AspNetWorkingWeekTime" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetAgency_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetCompanyCustomer_ToAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetEmployee_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerBusinessDetailAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerContactAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerDetailAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerGalleryAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerLocationAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerRegionAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerSMSAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerTypeAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_UserAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_WorkAgency" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBooking_BookingItem" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBooking_GiftVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingServices_Bookingh" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_Cancelation" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_Form" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_EmailNotify" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_Remainder" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingOptiones_Terms" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetBookingServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_BusinessSubCatageory_BusinessCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_CustomerDetail_BusinessCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customer_SubCatageory_SubCatageory" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetComanyServices_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetComanyServices_Service_Group" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetCompanyCustomer_CompanyNotification" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Invoice_CompanyCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customer_SubCatageory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerBusinessDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerContact" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerDetail" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerGallery" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerLocation" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerRegion" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetCustomers_ToSocial" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerSMS" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Customers_Work" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Discount_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetCustomerSMS_ToItem" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetEmailNotification_type" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Employee_Working" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetEmployee_Services_Services" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_GiftVoucher_Expire" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetItem_ToAspNetTax" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetService_ToTax" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Service_Group_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_Service_Group_ServiceGroup" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToFri" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToMon" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToSat" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToSun" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToThus" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToTues" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.FK_AspNetWorkingWeekTime_ToWed" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModelModels.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>